// !!! This is a file automatically generated by hipify!!!
#include <THH/THHStorageCopy.h>
#include <THH/THHGeneral.h>

#include <TH/THHalf.h>
#include <THH/THHTensorCopy.h>
#include <THH/THHTensor.hpp>
#include <THH/THHStorage.hpp>

#include <THH/generic/THHStorageCopy.hip>
#include <THH/THHGenerateAllTypes.h>

#include <THH/generic/THHStorageCopy.hip>
#include <THH/THHGenerateComplexTypes.h>

#include <THH/generic/THHStorageCopy.hip>
#include <THH/THHGenerateBoolType.h>

#include <THH/generic/THHStorageCopy.hip>
#include <THH/THHGenerateBFloat16Type.h>
