// !!! This is a file automatically generated by hipify!!!
#include <THH/THHStorage.hpp>

#include <THH/THHThrustAllocator.cuh>
#include <thrust/device_ptr.h>
#include <thrust/fill.h>
#if HIP_VERSION >= 7000 || defined(__HIP_PLATFORM_HCC__)
#include <thrust/system/hip/execution_policy.h>
#endif

#include <TH/THHalf.h>

#include <THH/generic/THHStorage.hip>
#include <THH/THHGenerateAllTypes.h>

#include <THH/generic/THHStorage.hip>
#include <THH/THHGenerateComplexTypes.h>

#include <THH/generic/THHStorage.hip>
#include <THH/THHGenerateBoolType.h>

#include <THH/generic/THHStorage.hip>
#include <THH/THHGenerateBFloat16Type.h>
