// !!! This is a file automatically generated by hipify!!!
#include <THH/THHApply.cuh>
#include <TH/THHalf.h>
#include <THH/THHNumerics.cuh>
#include <THH/THHTensorCopy.hpp>
#include <type_traits>
#include <c10/util/BFloat16.h>

// Copy operator for the pointwise apply kernel
template <typename T>
struct CopyOp {
  __device__ __forceinline__ void operator()(T* dst, T* src) {
#if __CUDA_ARCH__ >= 350
    *dst = c10::static_cast_with_inter_type<T, T>::apply(*src);
#else
    *dst = c10::static_cast_with_inter_type<T, T>::apply(*src);
#endif
  }
};

template <>
struct CopyOp <bool> {
  __device__ __forceinline__ void operator()(bool* dst, bool* src) {
      *dst = ScalarConvert<bool, bool>::to(*src);
  }
};

template <>
struct CopyOp <at::BFloat16> {
  __device__ __forceinline__ void operator()(at::BFloat16* dst, at::BFloat16* src) {
      *dst = ScalarConvert<at::BFloat16, at::BFloat16>::to(*src);
  }
};

#include <THH/generic/THHTensorCopy.hip>
#include <THH/THHGenerateAllTypes.h>

#include <THH/generic/THHTensorCopy.hip>
#include <THH/THHGenerateComplexTypes.h>

#include <THH/generic/THHTensorCopy.hip>
#include <THH/THHGenerateBoolType.h>

#include <THH/generic/THHTensorCopy.hip>
#include <THH/THHGenerateBFloat16Type.h>
