// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
#include "caffe2/utils/math/broadcast.h"

#include "caffe2/core/hip/context_gpu.h"
#include "caffe2/utils/math/utils.h"

namespace caffe2 {
namespace math {

namespace {

template <typename T>
__global__ void AffineChannelNCHWHIPKernel(
    const int C,
    const int M,
    const int HxW,
    const T* X,
    const T* scale,
    const T* bias,
    T* Y);

template <>
__global__ void AffineChannelNCHWHIPKernel<float>(
    const int C,
    const int M,
    const int HxW,
    const float* X,
    const float* scale,
    const float* bias,
    float* Y) {
  const int nc = blockIdx.x / M;
  const int c = nc % C;
  const int w = blockIdx.x % M * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (w < HxW) {
    const int index = nc * HxW + w;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    Y[index] = fmaf(__ldg(X + index), __ldg(scale + c), __ldg(bias + c));
#else
    Y[index] = fmaf(X[index], scale[c], bias[c]);
#endif
  }
}

template <typename T>
__global__ void AffineChannelNHWCHIPKernel(
    const int C,
    const T* X,
    const T* scale,
    const T* bias,
    T* Y);

template <>
__global__ void AffineChannelNHWCHIPKernel<float>(
    const int C,
    const float* X,
    const float* scale,
    const float* bias,
    float* Y) {
  const int c = blockIdx.y * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (c < C) {
    const int index = blockIdx.x * C + c;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    Y[index] = fmaf(__ldg(X + index), __ldg(scale + c), __ldg(bias + c));
#else
    Y[index] = fmaf(X[index], scale[c], bias[c]);
#endif
  }
}

} // namespace

#define CAFFE2_SPECIALIZED_HIP_AFFINE_CHANNEL(T)                            \
  template <>                                                                \
  CAFFE2_HIP_EXPORT void AffineChannel<T, HIPContext, StorageOrder::NCHW>( \
      const int N,                                                           \
      const int C,                                                           \
      const int HxW,                                                         \
      const T* X,                                                            \
      const T* scale,                                                        \
      const T* bias,                                                         \
      T* Y,                                                                  \
      HIPContext* context) {                                                \
    const int M = DivUp(HxW, CAFFE_HIP_NUM_THREADS);                        \
    AffineChannelNCHWHIPKernel<T>                                           \
        <<<N * C * M, CAFFE_HIP_NUM_THREADS, 0, context->hip_stream()>>>(  \
            C, M, HxW, X, scale, bias, Y);                                   \
    C10_HIP_KERNEL_LAUNCH_CHECK();                                          \
  }                                                                          \
  template <>                                                                \
  CAFFE2_HIP_EXPORT void AffineChannel<T, HIPContext, StorageOrder::NHWC>( \
      const int N,                                                           \
      const int C,                                                           \
      const int HxW,                                                         \
      const T* X,                                                            \
      const T* scale,                                                        \
      const T* bias,                                                         \
      T* Y,                                                                  \
      HIPContext* context) {                                                \
    const int M = DivUp(C, CAFFE_HIP_NUM_THREADS);                          \
    AffineChannelNHWCHIPKernel<T>                                           \
        <<<dim3(N* HxW, M),                                                  \
           CAFFE_HIP_NUM_THREADS,                                           \
           0,                                                                \
           context->hip_stream()>>>(C, X, scale, bias, Y);                  \
    C10_HIP_KERNEL_LAUNCH_CHECK();                                          \
  }
CAFFE2_SPECIALIZED_HIP_AFFINE_CHANNEL(float)
#undef CAFFE2_SPECIALIZED_HIP_AFFINE_CHANNEL

} // namespace math
} // namespace caffe2
