// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
#include "caffe2/core/hip/context_gpu.h"
#include "caffe2/operators/ceil_op.h"
#include "caffe2/utils/math.h"

namespace caffe2 {

template <typename T>
__global__ void CeilKernel(const int N, const T* X, T* Y) {
  HIP_1D_KERNEL_LOOP(i, N) {
    Y[i] = ::ceil(X[i]);
  }
}

template <>
bool CeilOp<float, HIPContext>::RunOnDevice() {
  auto& X = Input(0);

  CAFFE_ENFORCE_GT(X.numel(), 0);
  auto* Y = Output(0, X.sizes(), at::dtype<float>());
  CeilKernel<<<
      CAFFE_GET_BLOCKS(X.numel()),
      CAFFE_HIP_NUM_THREADS,
      0,
      context_.hip_stream()>>>(
      X.numel(), X.data<float>(), Y->template mutable_data<float>());
  C10_HIP_KERNEL_LAUNCH_CHECK();

  return true;
}

REGISTER_HIP_OPERATOR(Ceil, CeilOp<float, HIPContext>);
} // namespace caffe2
