// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
#include "caffe2/operators/erf_op.h"

#include <algorithm>
#include <functional>

#include "caffe2/core/hip/context_gpu.h"

namespace caffe2 {

namespace {

__global__ void ErfGradientHIPKernel(
    const int N,
    const float* dY,
    const float* X,
    float* dX) {
  HIP_1D_KERNEL_LOOP(i, N) {
#if __HIP_ARCH__ >= 350
    dX[i] = 2.0f / sqrtf(PI) * expf(-powf(__ldg(X+i), 2.0f)) * __ldg(dY + i);
#else
    dX[i] = 2.0f / sqrtf(PI) * expf(-powf(X[i], 2.0f)) * dY[i];
#endif
  }
}

} // namespace

template <>
template <typename T>
bool ErfGradientFunctor<HIPContext>::Forward(
    const std::vector<int>& X_dims,
    const std::vector<int>& /* dY_dims */,
    const T* X,
    const T* dY,
    T* dX,
    HIPContext* context) const {
  const int size = std::accumulate(
      X_dims.cbegin(), X_dims.cend(), 1, std::multiplies<int>());
  ErfGradientHIPKernel<<<
      CAFFE_GET_BLOCKS(size),
      CAFFE_HIP_NUM_THREADS,
      0,
      context->hip_stream()>>>(size, dY, X, dX);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  return true;
}

REGISTER_HIP_OPERATOR(
    Erf,
    UnaryElementwiseOp<
        TensorTypes<float>,
        HIPContext,
        ErfFunctor<HIPContext>>);
REGISTER_HIP_OPERATOR(
    ErfGradient,
    BinaryElementwiseOp<
        TensorTypes<float>,
        HIPContext,
        ErfGradientFunctor<HIPContext>>);

} // namespace caffe2
