// !!! This is a file automatically generated by hipify!!!
#include "caffe2/core/hip/context_gpu.h"
#include "caffe2/operators/gather_op.h"
#include "caffe2/operators/hip/gather_op.cuh"

namespace caffe2 {

template <>
bool GatherOp<HIPContext>::RunOnDevice() {
  return DispatchHelper<TensorTypes<int32_t, int64_t>>::call(
      this, OperatorBase::Input<Tensor>(INDICES, HIP));
}

template <>
template <typename Index>
bool GatherOp<HIPContext>::DoRunWithType() {
  // Use shared implementation with BatchGather
  return gather_helper::gather_impl_hip<Index>(
      this, DATA, INDICES, 0, axis_, wrap_indices_, match_outer_);
}

REGISTER_HIP_OPERATOR(Gather, GatherOp<HIPContext>);
} // namespace caffe2
