// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
// ------------------------------------------------------------------
// GroupNorm op in Caffe2 for GPU
// Written by Kaiming He
// Improved by Xiaomeng Yang
// see https://arxiv.org/abs/1803.08494
// This is a stand-alone op: Y = gamma * (X - mu) / sig + beta
// ------------------------------------------------------------------

#include "caffe2/operators/group_norm_op.h"

#include "caffe2/core/hip/context_gpu.h"
#include "caffe2/utils/math.h"
#include "caffe2/utils/math/hip/reduce.cuh"

namespace caffe2 {

namespace {

template <typename T>
__global__ void ComputeFusedParamsHIPKernel(
    const int N,
    const int G,
    const int K,
    const T* mu,
    const T* rsig,
    const T* gamma,
    const T* beta,
    T* scale,
    T* bias);

template <>
__global__ void ComputeFusedParamsHIPKernel<float>(
    const int N,
    const int G,
    const int K,
    const float* mu,
    const float* rsig,
    const float* gamma,
    const float* beta,
    float* scale,
    float* bias) {
  const int C = G * K;
  const int index = blockIdx.x * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (index < N * C) {
    const int ng = index / K;
    const int c = index % C;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    const float scale_val = __ldg(gamma + c) * __ldg(rsig + ng);
    scale[index] = scale_val;
    bias[index] = fmaf(-scale_val, __ldg(mu + ng), __ldg(beta + c));
#else
    const float scale_val = gamma[c] * rsig[ng];
    scale[index] = scale_val;
    bias[index] = fmaf(-scale_val, mu[ng], beta[c]);
#endif
  }
}

template <typename T, StorageOrder kOrder>
__global__ void GroupNormForwardHIPKernel(
    const int N,
    const int C,
    const int HxW,
    const T* X,
    const T* scale,
    const T* bias,
    T* Y);

template <>
__global__ void GroupNormForwardHIPKernel<float, StorageOrder::NCHW>(
    const int N,
    const int C,
    const int HxW,
    const float* X,
    const float* scale,
    const float* bias,
    float* Y) {
  const int index = blockIdx.x * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (index < N * C * HxW) {
    const int nc = index / HxW;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    Y[index] = fmaf(__ldg(X + index), __ldg(scale + nc), __ldg(bias + nc));
#else
    Y[index] = fmaf(X[index], scale[nc], bias[nc]);
#endif
  }
}

template <>
__global__ void GroupNormForwardHIPKernel<float, StorageOrder::NHWC>(
    const int N,
    const int C,
    const int HxW,
    const float* X,
    const float* scale,
    const float* bias,
    float* Y) {
  const int index = blockIdx.x * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (index < N * C * HxW) {
    const int nc = index / (HxW * C) * C + index % C;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    Y[index] = fmaf(__ldg(X + index), __ldg(scale + nc), __ldg(bias + nc));
#else
    Y[index] = fmaf(X[index], scale[nc], bias[nc]);
#endif
  }
}

template <typename T>
__global__ void ComputeInternalGradientsNCHWHIPKernel(
    const int HxW,
    const T* dY,
    const T* X,
    T* ds,
    T* db) {
  __shared__ typename BlockReduce<T>::TempStorage ds_storage;
  __shared__ typename BlockReduce<T>::TempStorage db_storage;
  const int nc = blockIdx.x;
  T ds_sum = 0;
  T db_sum = 0;
  for (int i = threadIdx.x; i < HxW; i += blockDim.x) {
    const int index = nc * HxW + i;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    ds_sum += __ldg(dY + index) * __ldg(X + index);
    db_sum += __ldg(dY + index);
#else
    ds_sum += dY[index] * X[index];
    db_sum += dY[index];
#endif
  }
  ds_sum = BlockReduce<T>(ds_storage).Sum(ds_sum);
  db_sum = BlockReduce<T>(db_storage).Sum(db_sum);
  if (threadIdx.x == 0) {
    ds[nc] = ds_sum;
    db[nc] = db_sum;
  }
}

// Math:
// Y = gamma * (X - mu) * rsig + beta
// let s = gamma * rsig
// let b = beta - gamma * mu * rsig
// Y = s * X + b
// let n = K * HxW
// dL/dX = dL/dY * dY/dX = dL/dY * (d(s * X)/dX + db/dX)
// d(s * X)/dX = s + X * ds/dX = s + gamma * X * drsig/dX
// db/dX = -gamma * u * drsig/dX - gamma * rsig * dmu/dX
// drsig/dX = -rsig^3 * (X - mu) / n
// dmu/dX = 1 / n
template <typename T>
__global__ void ComputeYGradientScaleHIPKernel(
    const int N,
    const int G,
    const int K,
    const T* rsig,
    const T* gamma,
    T* dY_scale) {
  const int C = G * K;
  const int index = blockIdx.x * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (index < N * C) {
    const int ng = index / K;
    const int c = index % C;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    dY_scale[index] = __ldg(gamma + c) * __ldg(rsig + ng);
#else
    dY_scale[index] = gamma[c] * rsig[ng];
#endif
  }
}

template <typename T>
__global__ void ComputeXScaleAndBiasHIPKernel(
    const int G,
    const int K,
    const T alpha,
    const T* ds,
    const T* db,
    const T* mu,
    const T* rsig,
    const T* gamma,
    T* X_scale,
    T* bias);

template <>
__global__ void ComputeXScaleAndBiasHIPKernel<float>(
    const int G,
    const int K,
    const float alpha,
    const float* ds,
    const float* db,
    const float* mu,
    const float* rsig,
    const float* gamma,
    float* X_scale,
    float* bias) {
  __shared__ typename BlockReduce<float>::TempStorage ds_storage;
  __shared__ typename BlockReduce<float>::TempStorage db_storage;
  const int n = blockIdx.x;
  const int g = blockIdx.y;
  const int ng = n * G + g;
  float ds_sum = 0;
  float db_sum = 0;
  for (int i = threadIdx.x; i < K; i += blockDim.x) {
    const int index = ng * K + i;
    const int c = g * K + i;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    ds_sum += __ldg(ds + index) * __ldg(gamma + c);
    db_sum += __ldg(db + index) * __ldg(gamma + c);
#else
    ds_sum += ds[index] * gamma[c];
    db_sum += db[index] * gamma[c];
#endif
  }
  ds_sum = BlockReduce<float>(ds_storage).Sum(ds_sum);
  db_sum = BlockReduce<float>(db_storage).Sum(db_sum);
  if (threadIdx.x == 0) {
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    const float x = fmaf(db_sum, __ldg(mu + ng), -ds_sum) *
        math::utils::Cube<float>(__ldg(rsig + ng)) * alpha;
    X_scale[ng] = x;
    bias[ng] = -fmaf(x, __ldg(mu + ng), db_sum * __ldg(rsig + ng) * alpha);
#else
    const float x = fmaf(db_sum, mu[ng], -ds_sum) *
        math::utils::Cube<float>(rsig[ng]) * alpha;
    X_scale[ng] = x;
    bias[ng] = -fmaf(x, mu[ng], db_sum * rsig[ng] * alpha);
#endif
  }
}

template <typename T, StorageOrder kOrder>
__global__ void GroupNormBackwardHIPKernel(
    const int N,
    const int G,
    const int K,
    const int HxW,
    const T* dY_scale,
    const T* dY,
    const T* X_scale,
    const T* X,
    const T* bias,
    T* dX);

template <>
__global__ void GroupNormBackwardHIPKernel<float, StorageOrder::NCHW>(
    const int N,
    const int G,
    const int K,
    const int HxW,
    const float* dY_scale,
    const float* dY,
    const float* X_scale,
    const float* X,
    const float* bias,
    float* dX) {
  const int C = G * K;
  const int index = blockIdx.x * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (index < N * C * HxW) {
    const int nc = index / HxW;
    const int ng = nc / K;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    dX[index] = fmaf(
        __ldg(dY_scale + nc),
        __ldg(dY + index),
        fmaf(__ldg(X_scale + ng), __ldg(X + index), __ldg(bias + ng)));
#else
    dX[index] =
        fmaf(dY_scale[nc], dY[index], fmaf(X_scale[ng], X[index], bias[ng]));
#endif
  }
}

template <>
__global__ void GroupNormBackwardHIPKernel<float, StorageOrder::NHWC>(
    const int N,
    const int G,
    const int K,
    const int HxW,
    const float* dY_scale,
    const float* dY,
    const float* X_scale,
    const float* X,
    const float* bias,
    float* dX) {
  const int C = G * K;
  const int index = blockIdx.x * CAFFE_HIP_NUM_THREADS + threadIdx.x;
  if (index < N * C * HxW) {
    const int nc = index / (HxW * C) * C + index % C;
    const int ng = nc / K;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    dX[index] = fmaf(
        __ldg(dY_scale + nc),
        __ldg(dY + index),
        fmaf(__ldg(X_scale + ng), __ldg(X + index), __ldg(bias + ng)));
#else
    dX[index] =
        fmaf(dY_scale[nc], dY[index], fmaf(X_scale[ng], X[index], bias[ng]));
#endif
  }
}

template <typename T>
__global__ void GammaBetaBackwardHIPKernel(
    const int N,
    const int G,
    const int K,
    const T* ds,
    const T* db,
    const T* mu,
    const T* rsig,
    T* dgamma,
    T* dbeta);

template <>
__global__ void GammaBetaBackwardHIPKernel<float>(
    const int N,
    const int G,
    const int K,
    const float* ds,
    const float* db,
    const float* mu,
    const float* rsig,
    float* dgamma,
    float* dbeta) {
  __shared__ typename BlockReduce<float>::TempStorage dg_storage;
  __shared__ typename BlockReduce<float>::TempStorage db_storage;
  const int C = G * K;
  const int g = blockIdx.x;
  const int k = blockIdx.y;
  const int c = g * K + k;
  float dg_sum = 0;
  float db_sum = 0;
  for (int i = threadIdx.x; i < N; i += blockDim.x) {
    const int nc = i * C + c;
    const int ng = i * G + g;
#if __HIP_ARCH__ >= 350 || defined(__HIP_PLATFORM_HCC__)
    dg_sum += fmaf(-__ldg(db + nc), __ldg(mu + ng), __ldg(ds + nc)) *
        __ldg(rsig + ng);
    db_sum += __ldg(db + nc);
#else
    dg_sum += fmaf(-db[nc], mu[ng], ds[nc]) * rsig[ng];
    db_sum += db[nc];
#endif
  }
  dg_sum = BlockReduce<float>(dg_storage).Sum(dg_sum);
  db_sum = BlockReduce<float>(db_storage).Sum(db_sum);
  if (threadIdx.x == 0) {
    dgamma[c] = dg_sum;
    dbeta[c] = db_sum;
  }
}

} // namespace

template <>
void GroupNormOp<float, HIPContext>::ComputeFusedParams(
    const int N,
    const int G,
    const int K,
    const float* mu,
    const float* rsig,
    const float* gamma,
    const float* beta,
    float* scale,
    float* bias) {
  const int M = math::DivUp(N * G * K, CAFFE_HIP_NUM_THREADS);
  ComputeFusedParamsHIPKernel<float>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N, G, K, mu, rsig, gamma, beta, scale, bias);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

template <>
void GroupNormOp<float, HIPContext>::GroupNormForwardNCHW(
    const int N,
    const int C,
    const int HxW,
    const float* X,
    const float* scale,
    const float* bias,
    float* Y) {
  const int M = math::DivUp(N * C * HxW, CAFFE_HIP_NUM_THREADS);
  GroupNormForwardHIPKernel<float, StorageOrder::NCHW>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N, C, HxW, X, scale, bias, Y);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

template <>
void GroupNormOp<float, HIPContext>::GroupNormForwardNHWC(
    const int N,
    const int C,
    const int HxW,
    const float* X,
    const float* scale,
    const float* bias,
    float* Y) {
  const int M = math::DivUp(N * C * HxW, CAFFE_HIP_NUM_THREADS);
  GroupNormForwardHIPKernel<float, StorageOrder::NHWC>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N, C, HxW, X, scale, bias, Y);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

// Math:
// let: s = gamma * rsig
// let: b = beta - mu * gamma * rsig
// then: Y = s * X + b
template <>
bool GroupNormGradientOp<float, HIPContext>::RunOnDeviceWithOrderNCHW(
    const int N,
    const int G,
    const int K,
    const int HxW,
    const float* dY_data,
    const float* X_data,
    const float* mu_data,
    const float* rsig_data,
    const float* gamma_data,
    float* dX_data,
    float* dgamma_data,
    float* dbeta_data) {
  const int C = G * K;
  ReinitializeTensor(&ds_, {N, C}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&db_, {N, C}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&dY_scale_, {N, C}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&X_scale_, {N, G}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&bias_, {N, G}, at::dtype<float>().device(HIP));
  float* ds_data = ds_.mutable_data<float>();
  float* db_data = db_.mutable_data<float>();
  float* dY_scale_data = dY_scale_.mutable_data<float>();
  float* X_scale_data = X_scale_.mutable_data<float>();
  float* bias_data = bias_.mutable_data<float>();

  ComputeInternalGradientsNCHWHIPKernel<float>
      <<<N * C, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          HxW, dY_data, X_data, ds_data, db_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  // Computes dL/dX.
  int M = math::DivUp(N * C, CAFFE_HIP_NUM_THREADS);
  ComputeYGradientScaleHIPKernel<float>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N, G, K, rsig_data, gamma_data, dY_scale_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  ComputeXScaleAndBiasHIPKernel<float>
      <<<dim3(N, G), CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          G,
          K,
          1.0f / static_cast<float>(K * HxW),
          ds_data,
          db_data,
          mu_data,
          rsig_data,
          gamma_data,
          X_scale_data,
          bias_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  M = math::DivUp(N * C * HxW, CAFFE_HIP_NUM_THREADS);
  GroupNormBackwardHIPKernel<float, StorageOrder::NCHW>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N,
          G,
          K,
          HxW,
          dY_scale_data,
          dY_data,
          X_scale_data,
          X_data,
          bias_data,
          dX_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  // Computes dL/dgamma and dL/dbeta.
  GammaBetaBackwardHIPKernel<
      float><<<dim3(G, K), CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
      N, G, K, ds_data, db_data, mu_data, rsig_data, dgamma_data, dbeta_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  return true;
}

template <>
bool GroupNormGradientOp<float, HIPContext>::RunOnDeviceWithOrderNHWC(
    const int N,
    const int G,
    const int K,
    const int HxW,
    const float* dY_data,
    const float* X_data,
    const float* mu_data,
    const float* rsig_data,
    const float* gamma_data,
    float* dX_data,
    float* dgamma_data,
    float* dbeta_data) {
  const int C = G * K;
  ReinitializeTensor(&ds_, {N, C}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&db_, {N, C}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&dY_scale_, {N, C}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&X_scale_, {N, G}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&bias_, {N, G}, at::dtype<float>().device(HIP));
  ReinitializeTensor(&ones_, {HxW}, at::dtype<float>().device(HIP));
  float* ds_data = ds_.mutable_data<float>();
  float* db_data = db_.mutable_data<float>();
  float* dY_scale_data = dY_scale_.mutable_data<float>();
  float* X_scale_data = X_scale_.mutable_data<float>();
  float* bias_data = bias_.mutable_data<float>();
  float* ones_data = ones_.mutable_data<float>();

  math::Set<float, HIPContext>(HxW, 1.0f, ones_data, &context_);
  math::Mul<float, HIPContext>(
      N * C * HxW, dY_data, X_data, dX_data, &context_);
  math::GemmStridedBatched<float, HIPContext>(
      CblasTrans,
      CblasNoTrans,
      N,
      C,
      1,
      HxW,
      1.0f,
      dX_data,
      C * HxW,
      ones_data,
      0,
      0.0f,
      ds_data,
      C,
      &context_);
  math::GemmStridedBatched<float, HIPContext>(
      CblasTrans,
      CblasNoTrans,
      N,
      C,
      1,
      HxW,
      1.0f,
      dY_data,
      C * HxW,
      ones_data,
      0,
      0.0f,
      db_data,
      C,
      &context_);

  // Computes dL/dX.
  int M = math::DivUp(N * C, CAFFE_HIP_NUM_THREADS);
  ComputeYGradientScaleHIPKernel<float>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N, G, K, rsig_data, gamma_data, dY_scale_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  ComputeXScaleAndBiasHIPKernel<float>
      <<<dim3(N, G), CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          G,
          K,
          1.0f / static_cast<float>(K * HxW),
          ds_data,
          db_data,
          mu_data,
          rsig_data,
          gamma_data,
          X_scale_data,
          bias_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  M = math::DivUp(N * C * HxW, CAFFE_HIP_NUM_THREADS);
  GroupNormBackwardHIPKernel<float, StorageOrder::NHWC>
      <<<M, CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
          N,
          G,
          K,
          HxW,
          dY_scale_data,
          dY_data,
          X_scale_data,
          X_data,
          bias_data,
          dX_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  // Computes dL/dgamma and dL/dbeta.
  GammaBetaBackwardHIPKernel<
      float><<<dim3(G, K), CAFFE_HIP_NUM_THREADS, 0, context_.hip_stream()>>>(
      N, G, K, ds_data, db_data, mu_data, rsig_data, dgamma_data, dbeta_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();

  return true;
}

REGISTER_HIP_OPERATOR(GroupNorm, GroupNormOp<float, HIPContext>);
REGISTER_HIP_OPERATOR(
    GroupNormGradient,
    GroupNormGradientOp<float, HIPContext>);

} // namespace caffe2
