// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
#define CUB_STDERR
#include <hipcub/hipcub.hpp>
#include <hipcub/hipcub.hpp>
#include <hipcub/hipcub.hpp>
#include "caffe2/core/hip/common_gpu.h"
#include "caffe2/core/hip/context_gpu.h"
#include "caffe2/operators/pow_op.h"
#include "caffe2/utils/conversions.h"

namespace caffe2 {

// pow, log and other math functions are defined in
// HIP math library in header file math.h
#define HIP_POW(x, y) (pow(x, y))

// renaming to PowOpKernel as there exists PowKernel in caffe2/utils/math_gpu.cc
// Kernels with same leads to conflict during hipification for ROCm platform.
template <int b_is_scalar, typename T1, typename T2, typename R>
__global__ void PowOpKernel(const T1* a, const T2* b, T2 e, R* out, int n) {
  HIP_1D_KERNEL_LOOP(i, n) {
    out[i] = HIP_POW(a[i], ((b == NULL) ? e : b[b_is_scalar ? 0 : i]));
  }
}
template <typename T1, typename T2, typename R>
__global__ void
PowBroadcastKernel(const T1* a, const T2* b, R* out, int pre, int n) {
  HIP_1D_KERNEL_LOOP(i, pre * n) {
    out[i] = HIP_POW(a[i], b[i % n]);
  }
}
template <typename T1, typename T2, typename R>
__global__ void PowBroadcast2Kernel(
    const T1* a,
    const T2* b,
    R* out,
    int pre,
    int n,
    int post) {
  HIP_1D_KERNEL_LOOP(i, pre * n * post) {
    out[i] = HIP_POW(a[i], b[(i / post) % n]);
  }
}

struct HipPowFunctor {
  template <bool b_is_scalar, typename T1, typename T2, typename R>
  inline void
  Run(size_t n, const T1* a, const T2* b, T2 e, R* out, HIPContext* context) {
    PowOpKernel<b_is_scalar, T1, T2, R>
        <<<CAFFE_GET_BLOCKS(n),
           CAFFE_HIP_NUM_THREADS,
           0,
           context->hip_stream()>>>(a, b, e, out, n);
    C10_HIP_KERNEL_LAUNCH_CHECK();
  }
  template <typename T1, typename T2, typename R>
  void RunWithBroadcast(
      const T1* a,
      const T2* b,
      R* out,
      size_t pre,
      size_t n,
      HIPContext* context) {
    PowBroadcastKernel<T1, T2, R>
        <<<CAFFE_GET_BLOCKS(pre * n),
           CAFFE_HIP_NUM_THREADS,
           0,
           context->hip_stream()>>>(a, b, out, pre, n);
    C10_HIP_KERNEL_LAUNCH_CHECK();
  }
  template <typename T1, typename T2, typename R>
  void RunWithBroadcast2(
      const T1* a,
      const T2* b,
      R* out,
      size_t pre,
      size_t n,
      size_t post,
      HIPContext* context) {
    PowBroadcast2Kernel<T1, T2, R>
        <<<CAFFE_GET_BLOCKS(pre * n * post),
           CAFFE_HIP_NUM_THREADS,
           0,
           context->hip_stream()>>>(a, b, out, pre, n, post);
    C10_HIP_KERNEL_LAUNCH_CHECK();
  }
};
REGISTER_HIP_OPERATOR(
    Pow,
    PowOp<
        TensorTypes<float> /*NumericTypes*/,
        HIPContext,
        HipPowFunctor,
        SameTypeAsInput>)

} // namespace caffe2
