// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
#include <hipcub/hipcub.hpp>
#include "caffe2/core/hip/context_gpu.h"
#include "caffe2/operators/reduce_front_back_max_ops.h"

#ifdef __HIP_PLATFORM_HCC__
#include <cfloat>
#endif

namespace caffe2 {

/***
  Max Ops
***/

namespace {

__global__ void columnwise_max_kernel(
    const int rows,
    const int cols,
    const float* data,
    const int* lengths,
    float* out) {
  typedef hipcub::BlockReduce<float, CAFFE_HIP_NUM_THREADS> BlockReduce;
  __shared__ typename BlockReduce::TempStorage temp_storage;
  for (int colIndex = blockIdx.x; colIndex < cols; colIndex += gridDim.x) {
    float mx = FLT_MIN;
    const int length = lengths == nullptr ? rows : lengths[colIndex];
    for (int rowIndex = threadIdx.x; rowIndex < length;
         rowIndex += blockDim.x) {
      mx = fmaxf(mx, data[rowIndex * cols + colIndex]);
    }
    mx = BlockReduce(temp_storage).Reduce(mx, hipcub::Max());
    if (threadIdx.x == 0) {
      out[colIndex] = mx;
    }
    __syncthreads();
  }
}

__global__ void rowwise_max_kernel(
    const int rows,
    const int cols,
    const float* data,
    const int* lengths,
    float* out) {
  typedef hipcub::BlockReduce<float, CAFFE_HIP_NUM_THREADS> BlockReduce;
  __shared__ typename BlockReduce::TempStorage temp_storage;
  for (int rowIndex = blockIdx.x; rowIndex < rows; rowIndex += gridDim.x) {
    float mx = FLT_MIN;
    const int length = lengths == nullptr ? cols : lengths[rowIndex];
    for (int colIndex = threadIdx.x; colIndex < length;
         colIndex += blockDim.x) {
      mx = fmaxf(mx, data[rowIndex * cols + colIndex]);
    }
    mx = BlockReduce(temp_storage).Reduce(mx, hipcub::Max());
    if (threadIdx.x == 0) {
      out[rowIndex] = mx;
    }
    __syncthreads();
  }
}

__global__ void columnwise_max_grad_kernel(
    const int rows,
    const int cols,
    const float* dYdata,
    const float* Xdata,
    const float* Ydata,
    const int* lengths,
    float* dXdata) {
  HIP_1D_KERNEL_LOOP(i, rows * cols) {
    int col = i % cols;
    int row = i / cols;
    if (lengths != nullptr && row >= lengths[col]) {
      dXdata[i] = 0.0f;
    } else {
      dXdata[i] = (Xdata[i] == Ydata[col]) * dYdata[col];
    }
  }
}

__global__ void rowwise_max_grad_kernel(
    const int rows,
    const int cols,
    const float* dYdata,
    const float* Xdata,
    const float* Ydata,
    const int* lengths,
    float* dXdata) {
  HIP_1D_KERNEL_LOOP(i, rows * cols) {
    int col = i % cols;
    int row = i / cols;
    if (lengths != nullptr && col >= lengths[row]) {
      dXdata[i] = 0.0f;
    } else {
      dXdata[i] = (Xdata[i] == Ydata[row]) * dYdata[row];
    }
  }
}
} // anonymous namespace

// ReduceFrontmax
template <>
void MaxReduceDimsOp<float, HIPContext, true>::Compute(
    int rows,
    int cols,
    const float* data,
    const int32_t* lengths_data,
    float* out_data) {
  columnwise_max_kernel<<<
      ::min(cols, CAFFE_MAXIMUM_NUM_BLOCKS),
      CAFFE_HIP_NUM_THREADS,
      0,
      context_.hip_stream()>>>(rows, cols, data, lengths_data, out_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

// ReduceBackMax
template <>
void MaxReduceDimsOp<float, HIPContext, false>::Compute(
    int rows,
    int cols,
    const float* data,
    const int32_t* lengths_data,
    float* out_data) {
  rowwise_max_kernel<<<
      ::min(rows, CAFFE_MAXIMUM_NUM_BLOCKS),
      CAFFE_HIP_NUM_THREADS,
      0,
      context_.hip_stream()>>>(rows, cols, data, lengths_data, out_data);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

// ReduceFrontMaxGradient
template <>
void MaxReduceDimsGradientOp<float, HIPContext, true>::Compute(
    int rows,
    int cols,
    const float* dYdata,
    const float* Xdata,
    const float* Ydata,
    const int32_t* lengths_data,
    float* dXdata) {
  columnwise_max_grad_kernel<<<
      CAFFE_GET_BLOCKS(rows * cols),
      CAFFE_HIP_NUM_THREADS,
      0,
      context_.hip_stream()>>>(
      rows, cols, dYdata, Xdata, Ydata, lengths_data, dXdata);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

// ReduceBackMaxGradient
template <>
void MaxReduceDimsGradientOp<float, HIPContext, false>::Compute(
    int rows,
    int cols,
    const float* dYdata,
    const float* Xdata,
    const float* Ydata,
    const int* lengths_data,
    float* dXdata) {
  rowwise_max_grad_kernel<<<
      CAFFE_GET_BLOCKS(rows * cols),
      CAFFE_HIP_NUM_THREADS,
      0,
      context_.hip_stream()>>>(
      rows, cols, dYdata, Xdata, Ydata, lengths_data, dXdata);
  C10_HIP_KERNEL_LAUNCH_CHECK();
}

REGISTER_HIP_OPERATOR(
    ReduceFrontMax,
    MaxReduceDimsOp<float, HIPContext, true>);
REGISTER_HIP_OPERATOR(
    ReduceFrontMaxGradient,
    MaxReduceDimsGradientOp<float, HIPContext, true>);

REGISTER_HIP_OPERATOR(
    ReduceBackMax,
    MaxReduceDimsOp<float, HIPContext, false>);
REGISTER_HIP_OPERATOR(
    ReduceBackMaxGradient,
    MaxReduceDimsGradientOp<float, HIPContext, false>);

} // namespace caffe2
